
<!doctype html>
<!--[if lt IE 9]>         <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dance Marathon</title>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<!-- CSS -->
<link rel="stylesheet" href="master.css">
<style>
	html {
		height: 100%;
	}
	body {
		background-color: #f4f4f4;
		height: 100%;
	}
	.hub-interior {
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 3px;
		padding: 30px;
		width: 400px;
		margin: 0 auto;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	.hub-interior ul {
		background-color: #FEFFE5;
		border: 1px solid #ddd;
		border-radius: 3px;
		list-style: none;
		margin: 0;
		padding: 15px;
	}
	.hub-interior h4 {
		font-weight: normal;
		margin: 1.5em 0 .5em;
	}
	.hub-interior li {
		padding: 5px 0;
	}
</style>
</head>

<body>
	<div class="hub-interior">
		<h4>Content</h4>
		<ul>
			<li><a href="https://docs.google.com/document/d/1YI_G_GrHcLEMOPDN9_eNE8VRfBz2n_Q-fDz4FkZPMtE/edit?usp=sharing" target="_blank">Project goals and estimate</a><small> (google doc)</small></li>
			<li><a href="files/sitemap.pdf" target="_blank">Sitemap</a> <small>(pdf)</small></li>
		</ul>
		<h4>Designs</h4>
		<ul>
			<li><a href="files/header.png">Header Variations</a> <small>(png)</small></li>
			<li><a href="files/homepage.jpg">Homepage Design</a> <small>(jpg)</small></li>
			<li><a href="files/devices.jpg">Homepage on devices</a> <small>(jpg)</small></li>
		</ul>
		<h4>files</h4>
		<ul>
			<li><a href="files/DM-Brand-Identity.pdf" target="_blank">DM Brand Identity</a> <small>(pdf)</small></li>
			<li><a href="files/MiracleNetwork.pdf" target="_blank">Miracle Network Branding Guide</a> <small>(pdf)</small></li>
		</ul>

	</div>

</body>
</html>